div.post{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 30px;
    margin-left: -20px;
}
@media screen and (min-width: 700px) {
    div.post{
        grid-template-columns: .9fr 1.1fr;
    }
}
div.texts{
    margin-left: -10px;
}
div.post div.texts h2{
    margin:0;
    font-size: 2rem;
}
div.post div.texts a{
    text-decoration:none;
    color: inherit;
}
div.post p.info{
    margin:24px 0;
    color: #888;
    font-size:1rem;
    font-weight: bold;
    display: flex;
    gap: 10px;
}
div.post p.info a.author{
    color:#333;
}
div.post p.summary{
    margin:10px 0;
    line-height: 1.8rem;
}

.postImg {
    width: 385px;
    height: 280px;
    object-fit: cover;
    border-radius: 3px;
}

.postCat {
    font-family: "Varela Round", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: cornflowerblue;
    line-height: 19px;
    margin-top: 5px;
    margin-right: 10px;
    cursor: pointer;
}
.postCat:hover{
    text-decoration: underline;
}

